<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>select2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	    *{
	    	margin:0;
	    	padding: 0;
	    }
	    body{
	    	background: #5D6D7E;
	    }
		.container{
			width: 80%;
			height: 700px;
			background: #F8F8F8;
			margin:auto;
			position: relative;
		}

		.form{
			
			height: 500px;
			width: 60%;
			top:50px;
			left: 20%;
			margin:auto;
			position: absolute;
		}

		.input-design{
			width: 60%;
			height: 25px;
			border-top: 0px solid green;
			border-right: 0px solid green;
			border-left: 0px solid green;
			border-bottom: 2px solid #5D6D7E;
			background: #F8F8F8;
			padding: 4px 20px 0px 4px;
			position: absolute;
			
		}
 
		

		.input-design:focus{
			background: #CEDEDD;
			outline: none;
		}

		.right-icon{
	        position: absolute;
		    top: 79px;
		    right: 81px;
		    font-size: 20px;
		    
		}

		li{
			list-style: none;
			font-size: 25px;
			font-style: italic;
			margin-bottom: 2px;
			background: #260246;
			color: white;

		}

		li:hover{
			background: #0B6D72;
			
			cursor: pointer;
			transform: skew(20deg);
			transition: .2s;
		}

		#custom-ul{
			width: 64%;
		    background: #F1F8F8;
		    position: absolute;
		    left: 140px;
		    display: none;
		}

		.selectedItem{
			background: green;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="form">
			<h1 align="center">Custom Select Two Example</h1>
			<hr>
			<br><br>
			<span style="font-size: 26px;">Select Name:</span>
			<input type="text" id="input_field" class="input-design">

			<i class="fa fa-angle-right right-icon" id="icon" aria-hidden="true"></i>

			<ul id="custom-ul">
				
			</ul>
		</div>
	</div>
</body>

<script>

	document.addEventListener('click',function(e){
		if(e.target.id !="input_field"){
			hideList();
		}
	})
	
	var listArray = ['one','two','three','four','five']
    var listItem = '';
	listArray.map(item=>{
		listItem += '<li  class="list-item" align="center">'+item+'</li>'
		
	})

	var customUl = document.querySelector('#custom-ul')

	customUl.innerHTML = listItem;

	var changeIcon = document.querySelector('#icon')

	var inputField = document.querySelector('#input_field')

	//click event of ul div 
	customUl.addEventListener('click',function(event){
		
		inputField.value = event.target.innerText;
		hideList()
	})


     // keyup event
	inputField.addEventListener('keyup',function(){

		
		showList()
		if(actualPosition>0){
			var selectedItem = document.querySelector('#custom-ul').children[actualPosition-1]

		    selectedItem.classList.add('selectedItem')

		}

		if(checkEnterPress) {
			
		    customUl.style.display = 'none';
		}

		checkEnterPress = 0
	})

	//focus event

	inputField.addEventListener('focus',function(){
		
		inputField.value = '';
		showList()
	})


	//keydown event

    
    var totalKeyDownPress = 0
    var totalKeyUpPress = 0

    var actualPosition = 0;

    var checkEnterPress = 0;


	inputField.addEventListener('keydown',function(e){

		

		if(e.which==13){

			var selectedItemTest = document.querySelector('.selectedItem')

			
			checkEnterPress = 1

			if(selectedItemTest){
				
		        inputField.value = selectedItemTest.innerText;
			}
			
		}



		totalChild = customUl.childElementCount

		if(e.which == '40') totalKeyDownPress++;
		else if(e.which == '38') totalKeyUpPress++;
		else {totalKeyDownPress=0; totalKeyUpPress=0;}

		

		if(totalKeyDownPress>totalChild) totalKeyDownPress=totalChild;

		 if(totalKeyDownPress==totalChild && totalKeyUpPress==totalChild-1){
			totalKeyDownPress = 1;
			totalKeyUpPress = 0;
		   
		}

		actualPosition = totalKeyDownPress - totalKeyUpPress;

	    if(actualPosition<=0){
			totalKeyDownPress = 0
		    totalKeyUpPress = 0
		    actualPosition = 0;
		}


	})



	function showList(){
		
		
		changeIcon.classList.remove("fa-angle-right")
		changeIcon.classList.add("fa-angle-down")

		customUl.style.display = 'block';

		var newListArray = listArray.filter(function (item) {
			
			
			if (item.match(inputField.value) || (!inputField.value)) return true;
			return false;
		});


	    var listItem = '';
		newListArray.map(item=>{
			listItem += '<li  class="list-item" align="center">'+item+'</li>'
			
		})

		
		customUl.innerHTML = listItem;

		
	}

	function hideList(){
		
		changeIcon.classList.remove("fa-angle-down")

		changeIcon.classList.add("fa-angle-right")

		customUl.style.display = 'none';
		
		
	}


	
</script>
</html>