<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>multiple select 2</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #F8F9F9;
			margin:auto;
			position: relative;
		}

		.select-container{
			width: 60%; height: 60vh; 
			/*background: #189;*/
			left: 20%; 
			padding: 50px;
			position: absolute;
			min-width: 300px;
		}
		
		#ul-design{
			display: none;
		}

		.list-item{
			list-style: none;
			text-align: center;
			background: black;
			color: white;
			margin-bottom: 2px;
			height: 25px;
			cursor: pointer;
		}

		.list-item:hover{
			background: #FF5733;

		}

		.select-area{
			width: 100%;
			min-height: 30px;
			border: 1px solid gray;
			background: white;
			padding: 5px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="select-container">
			<h2 align="center" style="font-style: italic;">This is multiple select 2</h2>
			
			<div class="select-area" id="select-section" contenteditable="true"></div>
			<ul id="ul-design">
				
			</ul>
		</div>
	</div>
</body>

<script>
	


	var listObject = [{name:'one',id:1},
				{name:'two',id:2},
				{name:'three',id:3},
				{name:'four',id:4},
				{name:'five',id:5}
	           ];

	function objToList(listObject){
        listItem = ''
		listObject.map((item,index)=>{
			
			listItem += '<li class="list-item">' + item.name + '</li>'
		})

		return listItem
	}

	var ulSection = document.querySelector('#ul-design'); 

	ulSection.innerHTML = objToList(listObject);
 

	var selectArea = document.querySelector('#select-section')


	selectArea.addEventListener('focus',function(e){
		ulSection.style.display = 'block'
	})




	selectArea.addEventListener('keyup',function(e){
		var inputField = e.target.innerText;

		var filteredArray = listObject.filter((item,index)=>{
			if (item.name.match(inputField) || (!inputField)) return true;
			return false;
		})


		ulSection.innerHTML = objToList(filteredArray);
	})


	ulSection.addEventListener('click',function(e){
		var btn = document.createElement("BUTTON"); 

		btn.style.margin = '2px'
		btn.style.padding = '2px'
		btn.style.minWidth = '80px'

		btn.innerHTML = e.target.innerText;                  
		selectArea.appendChild(btn); 
	})



    document.addEventListener('click',function(e){


		if(e.target.className != 'list-item' && e.target.id !="select-section"){
			ulSection.style.display = 'none'
		}


	})
</script>
</html>