<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>multiple select 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: #F2F4F4;
			margin:auto;
			position: relative;
		}

		.select-container{
			width: 60%; 
			height: 60vh; 
			/*background: #F2F4F4; */
			left: 20%;
			padding: 50px;
			position: absolute;
			min-width: 300px;
		}
		.input-field-design{
			width: 100%;
			height: 30px;
			border-radius: 5px 5px 0px 0px;
			border: 2px solid #34495E;
			padding-left: 5px;
			padding-right: 5px; 
		}

		.input-field-design:focus{
			border: 2px solid gray;
			outline: none;
		}

		.input-field-design::after{
			content: 'df'
			color:red;
		}

		.list-item{
			list-style: none;
		    text-align: center;
		    background: #212F3D;
		    color: white;
		    margin-bottom: 2px;
		    height: 30px;
		    border-radius: 2px;
		    padding: 4px;
		    font-size: 19px;
		    cursor: pointer;
		}

		.list-item:hover{
			background: #DC7633;
		}


		#ul-design{
			display: none;
		}




	</style>
</head>
<body>
	<div class="container">
		<div class="select-container">
			<h2 align="center" style="font-style: italic;">This is multiple select 2</h2>

			<input type="text" name="name" id="input_field" autocomplete="off" class="input-field-design">

			<!-- <i class="fa fa-angle-right right-icon" id="icon" aria-hidden="true"></i> -->

			<ul id="ul-design">
				
			</ul>
		</div>
	</div>
</body>

<script>
	var listObject = [
	            {name:'one',id:1},
				{name:'two',id:2},
				{name:'three',id:3},
				{name:'four',id:4},
				{name:'five',id:5},
				{name:'six',id:6},
				{name:'seven',id:7},
				{name:'eight',id:8},
				
	           ];

	var ulSection = document.querySelector('#ul-design'); 
	var inputField = document.querySelector('#input_field')





	function objToList(listOfUlSection){
        listItem = ''
		listOfUlSection.map((item,index)=>{
			
			listItem += '<li class="list-item">' + item.name + '</li>'
		})

		return listItem
	}

	ulSection.innerHTML = objToList(listObject);


    
    
    inputField.addEventListener('focus',function(){
    	ulSection.style.display='block'
    })


    var actualPosition = 0;

    var keyPressCode = 0;
    
    inputField.addEventListener('keydown',function(e){

    	var ulTotalChild = ulSection.childElementCount;

    	keyPressCode = e.which

    	if(e.which == 40 ) actualPosition++;else actualPosition--;

    	if(actualPosition<0)actualPosition = 0;

    	if(actualPosition>ulTotalChild) actualPosition = ulTotalChild;

    	if(e.which==13 && actualPosition){

    		inputField.value = ulSection.children[actualPosition-1].innerText;
    	}

    	
    	
    })


    inputField.addEventListener('keyup',function(e){
    	var filteredList = listObject.filter((item,index)=>{
    		if (item.name.match(e.target.value) || (!e.target.value)) return true;
			return false;
    	})

    	ulSection.innerHTML = objToList(filteredList);

    	let selectedItem = ulSection.children[actualPosition-1];

    	if(actualPosition && keyPressCode !=13) selectedItem.style.background = '#BA4A00'

    	


    })


    ulSection.addEventListener('click',function(e){
    	
    	inputField.value = e.target.innerText;
    })



    document.addEventListener('click',function(e){
		if(e.target.id !="input_field"){
			ulSection.style.display='none'
		}
	})


</script>
</html>