<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>project level flag</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		.task_list_area{
			width: 50%;
			min-width: 300px;
			height: 100vh;
			
			position: absolute;
			left: 25%;
			top: 50px;

		}

		#ul_design{
			min-width: 250px;
			position: relative;
		}




		.task_name_main{
			list-style: none;
		    background: #FF5733;
		    margin: 2px;
		    min-height: 30px;
		    padding: 5px;
		    cursor: pointer;
		}

		.task_project_level_input{
			background: green;
			width:100%;
			min-height: 17px;
		}

		.task{
			display: inline;
			margin-left: 1px;
		}
		.project{
			display: none;
			margin-left: 1px;
		}
		.level{
			display: none;
			margin-left: 1px;
		}
		.input_field{
			display: none;
			margin-left: 1px;
		}

		.asinged_project_level{
			background: gray;
			width:100%;
			min-height: 17px;
		}





		#project_list{
		    width: 100%;
		    height: 200px;
		    overflow: scroll;
		    
		    position: absolute;
		    top: 55px;
		    display: none;
		}

		.project_list_item{
			list-style: none;
		    background: black;
		    
		    height: 30px;
		    padding: 5px;
		    cursor: pointer;
		    color:white;
		}


		/*.span_text{
			display: block;
		}*/

		.iuput_field{
			height: 25px;
			width: 100%;
			outline: none;
			border-bottom: 1px solid black;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			display: none;
		}




	</style>
</head>
<body>


	<div class="task_list_area">
		<h3 align="center">Task List</h3>
		<ul id="ul_design">
			<li class="task_name_main">
				<div class="task_project_level_input">
					<div class="task">Task One</div>
					<div class="project"></div>
					<div class="level"></div>
					<div class="input_field"><input type="text"></div>
				</div>
				<div class="asinged_project_level">
					<div class="asinged_project"></div>
					<div class="asinged_level"></div>
				</div>
			</li>



			<li class="task_name_main">
				<div class="task_project_level_input">
					<div class="task">Task Two</div>
					<div class="project"></div>
					<div class="level"></div>
					<div class="input_field"></div>
				</div>
				<div class="asinged_project_level">
					<div class="asinged_project"></div>
					<div class="asinged_level"></div>
				</div>
			</li>

			<li class="task_name_main">
				<div class="task_project_level_input">
					<div class="task">Task Three</div>
					<div class="project"></div>
					<div class="level"></div>
					<div class="input_field"></div>
				</div>
				<div class="asinged_project_level">
					<div class="asinged_project"></div>
					<div class="asinged_level"></div>
				</div>
			</li>
			
			
		</ul>


		<div id="project_list">
			<ul id="project_list_ul">
				<li class="project_list_item">project one</li>
				<hr>
				<li class="project_list_item">Project two</li>
				<hr>
				<li class="project_list_item">Project three</li>
				<hr>
				<li class="project_list_item">Project four</li>
				<hr>
				<li class="project_list_item">Project five</li>
				<hr>
				<li class="project_list_item">Project six</li>
				<hr>
				<li class="project_list_item">Project seven</li>
				<hr>
				<li class="project_list_item">Project eight</li>
				
			</ul>
		</div>
	</div>
</body>
	<script>
		var ulSection = $('#ul_design')

		var projectList = $('#project_list')

		var taskNameMain = document.querySelectorAll('.task_name_main')

		for(var i=0; i<taskNameMain.length;i++){

			taskNameMain[i].addEventListener('click',myPrettyHandler.bind(null, event,i,10))
			
		}



		function myPrettyHandler(a,b,c,d)
		{
			
			console.log(b)
			
		}

	
		ulTotalChild = ulSection.childElementCount;



		// taskNameMain.addEventListener('click',function(e){

		// 	console.log('hamba')
		// 	console.log(e)
		// })

		


		// ulSection.addEventListener('click',function(e){

		// 	if(e.target.id=='ul_design' || e.target.className=="iuput_field") return 0;


		// 	var clickedIndex = Array.prototype.indexOf.call(ulSection.children, e.target);

			
			
		// 	for(var i=0;i<ulTotalChild;i++){



		// 		if(i==clickedIndex){
					

		// 			ulSection.children[i].style.background = 'white'

		// 			ulSection.children[i].children[1].value = e.target.children[0].innerText;

		// 			ulSection.children[i].children[1].style.display = 'block'

		// 			ulSection.children[i].children[0].style.display = 'none'

		// 			project_list.style.display = 'block'

		// 			projectList.style.top = 55+i*32+ 'px'
					
		// 			ulSection.children[i].children[1].focus()
		// 		}else{

		// 			// console.log(ulSection.children[i].children[0])

		// 			ulSection.children[i].style.background = '#FF5733'

		// 			ulSection.children[i].children[1].value = ulSection.children[i].children[0].innerText;

		// 			ulSection.children[i].children[1].style.display = 'none'

		// 			ulSection.children[i].children[0].style.display = 'inline'
		// 		}
				
		// 	}



			
		// })


		// var inputField = $('.iuput_field')

		// inputField.addEventListener('keyup',function(e){
		// 	console.log(e.target.value)
		// })


		// projectList.addEventListener('click',function(){
		// 	projectList.style.display = 'none'
		// })





		function $(selectElement){
			return document.querySelector(selectElement)
		}
	</script>
</html>